<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zvJ-uw-NgZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Carrinho View Controller-->
        <scene sceneID="oRt-no-hIV">
            <objects>
                <viewController id="lD9-sI-S5i" customClass="CarrinhoViewController" customModule="Rogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdY-hf-TY6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZsB-aw-6EJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Carrinho" id="jci-T6-a0W">
                                        <barButtonItem key="leftBarButtonItem" title="Fechar" id="YVW-gn-GBa"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CELL1" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-tS-oe0">
                                <rect key="frame" x="-408.5" y="66" width="1231" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="WN4-WS-iH7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buttonAddItem" translatesAutoresizingMaskIntoConstraints="NO" id="7k8-EB-4V1">
                                <rect key="frame" x="17" y="186" width="380" height="83"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0t-DC-rOO">
                                <rect key="frame" x="0.0" y="269" width="414" height="500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retângulo" translatesAutoresizingMaskIntoConstraints="NO" id="YRq-5T-cne">
                                        <rect key="frame" x="-25" y="-162.5" width="464" height="750"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dados do pedido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-VC-eD7">
                                        <rect key="frame" x="30" y="15" width="137.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.55557644370000003" green="0.16576993470000001" blue="0.1136952564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2K-TP-imm">
                                        <rect key="frame" x="30" y="51" width="51" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfo-Rv-XwD">
                                        <rect key="frame" x="30" y="77.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euo-yX-h1u">
                                        <rect key="frame" x="30" y="121.5" width="74" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8se-Xv-RdG">
                                        <rect key="frame" x="30" y="148" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl6-AM-dUr">
                                        <rect key="frame" x="30" y="192" width="82" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zu5-Ug-5rw">
                                        <rect key="frame" x="30" y="218.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forma de pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gQ-Ew-lNM">
                                        <rect key="frame" x="30" y="262.5" width="183.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H90-4P-Kgk">
                                        <rect key="frame" x="30" y="289" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Observações" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-kS-lfQ">
                                        <rect key="frame" x="30" y="333" width="114" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-tH-xbF">
                                        <rect key="frame" x="30" y="359.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0gQ-Ew-lNM" firstAttribute="leading" secondItem="r0t-DC-rOO" secondAttribute="leading" constant="30" id="0Bf-71-07A"/>
                                    <constraint firstItem="I8b-VC-eD7" firstAttribute="top" secondItem="r0t-DC-rOO" secondAttribute="top" constant="15" id="0Rt-yK-cDL"/>
                                    <constraint firstAttribute="trailing" secondItem="4oL-tH-xbF" secondAttribute="trailing" constant="30" id="0uW-I1-nUT"/>
                                    <constraint firstItem="YRq-5T-cne" firstAttribute="width" secondItem="r0t-DC-rOO" secondAttribute="width" multiplier="1.12" id="1N0-fU-KZT"/>
                                    <constraint firstItem="H90-4P-Kgk" firstAttribute="top" secondItem="0gQ-Ew-lNM" secondAttribute="bottom" constant="5" id="6nB-Vd-jWh"/>
                                    <constraint firstAttribute="trailing" secondItem="vfo-Rv-XwD" secondAttribute="trailing" constant="30" id="88p-KO-EmU"/>
                                    <constraint firstItem="Q6a-kS-lfQ" firstAttribute="top" secondItem="H90-4P-Kgk" secondAttribute="bottom" constant="10" id="8Lf-cP-Fp2"/>
                                    <constraint firstItem="vfo-Rv-XwD" firstAttribute="leading" secondItem="r0t-DC-rOO" secondAttribute="leading" constant="30" id="9pI-wk-bws"/>
                                    <constraint firstAttribute="trailing" secondItem="H90-4P-Kgk" secondAttribute="trailing" constant="30" id="AS4-8x-vSI"/>
                                    <constraint firstItem="4oL-tH-xbF" firstAttribute="top" secondItem="Q6a-kS-lfQ" secondAttribute="bottom" constant="5" id="HPA-UN-pdE"/>
                                    <constraint firstItem="YRq-5T-cne" firstAttribute="height" secondItem="r0t-DC-rOO" secondAttribute="height" multiplier="1.5" id="LB3-89-zYZ"/>
                                    <constraint firstAttribute="height" constant="500" id="Ndq-cx-7Rd"/>
                                    <constraint firstItem="Zu5-Ug-5rw" firstAttribute="top" secondItem="Zl6-AM-dUr" secondAttribute="bottom" constant="5" id="O3F-ie-Avp"/>
                                    <constraint firstItem="YRq-5T-cne" firstAttribute="centerY" secondItem="r0t-DC-rOO" secondAttribute="centerY" multiplier="0.85" id="Pdv-DN-VxZ"/>
                                    <constraint firstItem="E2K-TP-imm" firstAttribute="top" secondItem="I8b-VC-eD7" secondAttribute="bottom" constant="15" id="QSX-lO-KDV"/>
                                    <constraint firstItem="E2K-TP-imm" firstAttribute="leading" secondItem="r0t-DC-rOO" secondAttribute="leading" constant="30" id="Srd-MV-hpp"/>
                                    <constraint firstItem="8se-Xv-RdG" firstAttribute="leading" secondItem="r0t-DC-rOO" secondAttribute="leading" constant="30" id="VyM-eB-waT"/>
                                    <constraint firstItem="I8b-VC-eD7" firstAttribute="leading" secondItem="r0t-DC-rOO" secondAttribute="leading" constant="30" id="WHx-dF-c2C"/>
                                    <constraint firstItem="Q6a-kS-lfQ" firstAttribute="leading" secondItem="r0t-DC-rOO" secondAttribute="leading" constant="30" id="Yix-QE-0fG"/>
                                    <constraint firstItem="Zu5-Ug-5rw" firstAttribute="leading" secondItem="r0t-DC-rOO" secondAttribute="leading" constant="30" id="dcN-vI-8Ez"/>
                                    <constraint firstAttribute="trailing" secondItem="Zu5-Ug-5rw" secondAttribute="trailing" constant="30" id="e1F-Ac-6L5"/>
                                    <constraint firstItem="YRq-5T-cne" firstAttribute="centerX" secondItem="r0t-DC-rOO" secondAttribute="centerX" id="etl-Ly-T67"/>
                                    <constraint firstItem="0gQ-Ew-lNM" firstAttribute="top" secondItem="Zu5-Ug-5rw" secondAttribute="bottom" constant="10" id="fNQ-eg-POd"/>
                                    <constraint firstItem="vfo-Rv-XwD" firstAttribute="top" secondItem="E2K-TP-imm" secondAttribute="bottom" constant="5" id="fnL-oY-wdG"/>
                                    <constraint firstItem="8se-Xv-RdG" firstAttribute="top" secondItem="Euo-yX-h1u" secondAttribute="bottom" constant="5" id="g2z-ke-waS"/>
                                    <constraint firstItem="Euo-yX-h1u" firstAttribute="leading" secondItem="r0t-DC-rOO" secondAttribute="leading" constant="30" id="iXr-9L-XWn"/>
                                    <constraint firstAttribute="trailing" secondItem="8se-Xv-RdG" secondAttribute="trailing" constant="30" id="lhw-df-6bo"/>
                                    <constraint firstItem="H90-4P-Kgk" firstAttribute="leading" secondItem="r0t-DC-rOO" secondAttribute="leading" constant="30" id="pr0-yc-SiC"/>
                                    <constraint firstItem="4oL-tH-xbF" firstAttribute="leading" secondItem="r0t-DC-rOO" secondAttribute="leading" constant="30" id="rwk-pc-SSZ"/>
                                    <constraint firstItem="Zl6-AM-dUr" firstAttribute="leading" secondItem="r0t-DC-rOO" secondAttribute="leading" constant="30" id="wZt-eu-q9s"/>
                                    <constraint firstItem="Euo-yX-h1u" firstAttribute="top" secondItem="vfo-Rv-XwD" secondAttribute="bottom" constant="10" id="y6u-lx-po7"/>
                                    <constraint firstItem="Zl6-AM-dUr" firstAttribute="top" secondItem="8se-Xv-RdG" secondAttribute="bottom" constant="10" id="zrp-eK-SQC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZs-gf-hzd">
                                <rect key="frame" x="20" y="748" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qnh-sE-LZU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Pedir por WhatsApp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sendCarrinho:" destination="LXj-2d-kMr" eventType="touchUpInside" id="Fwv-qJ-3Ae"/>
                                    <action selector="sendCarrinho:" destination="lD9-sI-S5i" eventType="touchUpInside" id="QbL-U0-KHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZsB-aw-6EJ" secondAttribute="trailing" id="1ge-5l-poK"/>
                            <constraint firstItem="7k8-EB-4V1" firstAttribute="leading" secondItem="sdW-ad-CZC" secondAttribute="leading" constant="17" id="1o4-fY-zG0"/>
                            <constraint firstItem="vdd-tS-oe0" firstAttribute="top" secondItem="ZsB-aw-6EJ" secondAttribute="bottom" constant="10" id="2Ho-kp-4XO"/>
                            <constraint firstItem="ZsB-aw-6EJ" firstAttribute="top" secondItem="sdW-ad-CZC" secondAttribute="top" id="Dqm-bo-og0"/>
                            <constraint firstItem="ZsB-aw-6EJ" firstAttribute="leading" secondItem="sdW-ad-CZC" secondAttribute="leading" id="GQ8-mg-vZ7"/>
                            <constraint firstItem="sdW-ad-CZC" firstAttribute="trailing" secondItem="7k8-EB-4V1" secondAttribute="trailing" constant="17" id="HOi-iC-Kxj"/>
                            <constraint firstItem="sdW-ad-CZC" firstAttribute="trailing" secondItem="r0t-DC-rOO" secondAttribute="trailing" id="Ifj-dd-KOb"/>
                            <constraint firstItem="sdW-ad-CZC" firstAttribute="trailing" secondItem="DZs-gf-hzd" secondAttribute="trailing" constant="20" id="PVi-Ki-aVT"/>
                            <constraint firstItem="r0t-DC-rOO" firstAttribute="top" secondItem="7k8-EB-4V1" secondAttribute="bottom" id="WdM-Cp-NsV"/>
                            <constraint firstItem="r0t-DC-rOO" firstAttribute="leading" secondItem="sdW-ad-CZC" secondAttribute="leading" id="Znl-LN-ZIh"/>
                            <constraint firstItem="vdd-tS-oe0" firstAttribute="centerX" secondItem="sdW-ad-CZC" secondAttribute="centerX" id="aIU-uf-i2E"/>
                            <constraint firstItem="DZs-gf-hzd" firstAttribute="leading" secondItem="sdW-ad-CZC" secondAttribute="leading" constant="20" id="hSX-iB-Kax"/>
                            <constraint firstItem="7k8-EB-4V1" firstAttribute="top" secondItem="vdd-tS-oe0" secondAttribute="bottom" constant="-20" id="kEx-dX-Tgp"/>
                            <constraint firstItem="sdW-ad-CZC" firstAttribute="bottom" secondItem="DZs-gf-hzd" secondAttribute="bottom" constant="15" id="uX3-ZX-v6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdW-ad-CZC"/>
                    </view>
                    <navigationItem key="navigationItem" id="828-Hn-4SF"/>
                    <connections>
                        <outlet property="buttonSend" destination="DZs-gf-hzd" id="G2A-ye-6LL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Bj-aS-kKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LXj-2d-kMr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2793" y="265"/>
        </scene>
        <!--Rogger Burguer's-->
        <scene sceneID="psT-e2-Nmf">
            <objects>
                <viewController id="82i-MY-zrX" customClass="ExploreViewController" customModule="Rogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0x-dn-rc0"/>
                        <viewControllerLayoutGuide type="bottom" id="iXS-Y1-fWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JtM-Ne-iCO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="400" sectionHeaderHeight="2" sectionFooterHeight="2" id="D89-VI-4vT">
                                <rect key="frame" x="0.0" y="-5" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97645872831344604" green="0.97646445035934448" blue="0.97647935152053833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <viewLayoutGuide key="safeArea" id="rjd-h9-Or5"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="5MW-WN-d28"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QGi-uU-Ojm"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.97645872831344604" green="0.97646445035934448" blue="0.97647935152053833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.97645872831344604" green="0.97646445035934448" blue="0.97647935152053833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="jN8-ZS-eIZ" customClass="CategoryCollectionView" customModule="Rogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jN8-ZS-eIZ" id="tVs-VA-CSR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZNJ-0v-6UX">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" red="0.97645872831344604" green="0.97646445035934448" blue="0.97647935152053833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="XFS-Lp-XTy">
                                                        <size key="itemSize" width="140" height="170"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellCasesOrganizations" id="3u5-Je-OTF" customClass="CellCasesOrganizations" customModule="Rogger" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="15" width="140" height="170"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G3-z2-iML">
                                                                        <rect key="frame" x="5" y="5" width="130" height="130"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="7G3-z2-iML" secondAttribute="height" multiplier="1:1" id="yit-kr-dZJ"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sB-xx-DUY">
                                                                        <rect key="frame" x="5" y="5" width="130" height="130"/>
                                                                        <color key="backgroundColor" red="0.69411764705882351" green="0.20392156862745098" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="2sB-xx-DUY" secondAttribute="height" multiplier="1:1" id="7jx-Gd-mGV"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7J-Eh-l3c">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="134.5" id="NAl-1a-kSw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                                        <state key="normal">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="causeSelected:" destination="3u5-Je-OTF" eventType="touchUpInside" id="dij-ip-FR3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ls-oQ-OoB">
                                                                        <rect key="frame" x="5" y="135" width="130" height="35"/>
                                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.97253721952438354" green="0.97254294157028198" blue="0.97255772352218628" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="K7J-Eh-l3c" secondAttribute="bottom" id="10J-pe-VFT"/>
                                                                <constraint firstItem="K7J-Eh-l3c" firstAttribute="leading" secondItem="3u5-Je-OTF" secondAttribute="leading" id="2f2-Ku-g06"/>
                                                                <constraint firstAttribute="trailing" secondItem="K7J-Eh-l3c" secondAttribute="trailing" id="ClG-dM-lZf"/>
                                                                <constraint firstAttribute="trailing" secondItem="7G3-z2-iML" secondAttribute="trailing" constant="5" id="Ffn-PO-3n1"/>
                                                                <constraint firstItem="7Ls-oQ-OoB" firstAttribute="leading" secondItem="3u5-Je-OTF" secondAttribute="leading" constant="5" id="QjV-MG-imt"/>
                                                                <constraint firstItem="K7J-Eh-l3c" firstAttribute="top" secondItem="3u5-Je-OTF" secondAttribute="top" id="T4l-sR-Wy2"/>
                                                                <constraint firstAttribute="bottom" secondItem="7Ls-oQ-OoB" secondAttribute="bottom" id="Vsu-c4-Lfa"/>
                                                                <constraint firstItem="7Ls-oQ-OoB" firstAttribute="top" secondItem="2sB-xx-DUY" secondAttribute="bottom" id="W6U-vt-OYT"/>
                                                                <constraint firstItem="7G3-z2-iML" firstAttribute="top" secondItem="3u5-Je-OTF" secondAttribute="top" constant="5" id="WgG-Al-ktJ"/>
                                                                <constraint firstItem="2sB-xx-DUY" firstAttribute="top" secondItem="3u5-Je-OTF" secondAttribute="top" constant="5" id="dCp-YL-hPr"/>
                                                                <constraint firstItem="2sB-xx-DUY" firstAttribute="leading" secondItem="3u5-Je-OTF" secondAttribute="leading" constant="5" id="drP-Vd-pNj"/>
                                                                <constraint firstAttribute="trailing" secondItem="7Ls-oQ-OoB" secondAttribute="trailing" constant="5" id="k9L-v1-N0i"/>
                                                                <constraint firstAttribute="trailing" secondItem="2sB-xx-DUY" secondAttribute="trailing" constant="5" id="ngK-MX-8bt"/>
                                                                <constraint firstItem="7G3-z2-iML" firstAttribute="leading" secondItem="3u5-Je-OTF" secondAttribute="leading" constant="5" id="oAX-at-kQo"/>
                                                            </constraints>
                                                            <size key="customSize" width="140" height="170"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="2sB-xx-DUY" id="qx7-0k-hRr"/>
                                                                <outlet property="shadowView" destination="7G3-z2-iML" id="q7s-fi-4o1"/>
                                                                <outlet property="titleLabel" destination="7Ls-oQ-OoB" id="Kah-8T-w4O"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="jN8-ZS-eIZ" id="xXn-dh-AMI"/>
                                                        <outlet property="delegate" destination="jN8-ZS-eIZ" id="rwe-Nc-g6j"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZNJ-0v-6UX" secondAttribute="trailing" id="Lag-Q4-olk"/>
                                                <constraint firstItem="ZNJ-0v-6UX" firstAttribute="top" secondItem="tVs-VA-CSR" secondAttribute="top" id="beo-x5-tE5"/>
                                                <constraint firstAttribute="bottom" secondItem="ZNJ-0v-6UX" secondAttribute="bottom" id="dY3-DM-Gzm"/>
                                                <constraint firstItem="ZNJ-0v-6UX" firstAttribute="leading" secondItem="tVs-VA-CSR" secondAttribute="leading" id="rr6-sg-5sU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97645872831344604" green="0.97646445035934448" blue="0.97647935152053833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="collectionView" destination="ZNJ-0v-6UX" id="SjX-hC-dw4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="200" id="gFN-nL-nFY" customClass="CategoryCollectionView" customModule="Rogger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gFN-nL-nFY" id="FQH-Ie-StJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H06-l2-Fjf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Bcr-86-VdG">
                                                        <size key="itemSize" width="140" height="170"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="CellCasesOrganizations" id="RNp-A9-VIr" customClass="CellCasesOrganizations" customModule="Rogger" customModuleProvider="target">
                                                            <rect key="frame" x="5" y="15" width="140" height="170"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzY-u6-8th">
                                                                        <rect key="frame" x="5" y="5" width="130" height="130"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="TzY-u6-8th" secondAttribute="height" multiplier="1:1" id="TDR-VL-YCX"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5vC-bt-L5H">
                                                                        <rect key="frame" x="5" y="5" width="130" height="130"/>
                                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="5vC-bt-L5H" secondAttribute="height" multiplier="1:1" id="QyO-IX-lkb"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECH-8G-8L4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="170"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="134.5" id="A79-Rm-5fa"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <action selector="organizationSelected:" destination="RNp-A9-VIr" eventType="touchUpInside" id="z9d-Wh-XjP"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hL-Nn-VVJ">
                                                                        <rect key="frame" x="5" y="135" width="130" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.97645872831344604" green="0.97646445035934448" blue="0.97647935152053833" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="4hL-Nn-VVJ" firstAttribute="leading" secondItem="RNp-A9-VIr" secondAttribute="leading" constant="5" id="0Hv-rk-Wkd"/>
                                                                <constraint firstAttribute="bottom" secondItem="4hL-Nn-VVJ" secondAttribute="bottom" id="2u4-G9-ug5"/>
                                                                <constraint firstItem="TzY-u6-8th" firstAttribute="leading" secondItem="RNp-A9-VIr" secondAttribute="leading" constant="5" id="7Dh-hc-Nzw"/>
                                                                <constraint firstItem="ECH-8G-8L4" firstAttribute="leading" secondItem="RNp-A9-VIr" secondAttribute="leading" id="HPo-5D-fh2"/>
                                                                <constraint firstItem="TzY-u6-8th" firstAttribute="top" secondItem="RNp-A9-VIr" secondAttribute="top" constant="5" id="S9j-hC-UlQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="5vC-bt-L5H" secondAttribute="trailing" constant="5" id="Vc5-pk-IsF"/>
                                                                <constraint firstAttribute="bottom" secondItem="ECH-8G-8L4" secondAttribute="bottom" id="Xto-gk-xqj"/>
                                                                <constraint firstItem="5vC-bt-L5H" firstAttribute="top" secondItem="RNp-A9-VIr" secondAttribute="top" constant="5" id="bKr-NO-UXd"/>
                                                                <constraint firstItem="5vC-bt-L5H" firstAttribute="leading" secondItem="RNp-A9-VIr" secondAttribute="leading" constant="5" id="crT-gR-UMB"/>
                                                                <constraint firstAttribute="trailing" secondItem="TzY-u6-8th" secondAttribute="trailing" constant="5" id="dIL-Kc-PVP"/>
                                                                <constraint firstAttribute="trailing" secondItem="4hL-Nn-VVJ" secondAttribute="trailing" constant="5" id="h0c-EL-xn4"/>
                                                                <constraint firstAttribute="trailing" secondItem="ECH-8G-8L4" secondAttribute="trailing" id="iKa-AV-vBG"/>
                                                                <constraint firstItem="ECH-8G-8L4" firstAttribute="top" secondItem="RNp-A9-VIr" secondAttribute="top" id="l7u-yw-CHM"/>
                                                                <constraint firstItem="4hL-Nn-VVJ" firstAttribute="top" secondItem="5vC-bt-L5H" secondAttribute="bottom" id="ozq-Ga-ZKi"/>
                                                            </constraints>
                                                            <size key="customSize" width="140" height="170"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="5vC-bt-L5H" id="FiE-FE-qRl"/>
                                                                <outlet property="shadowView" destination="TzY-u6-8th" id="lub-mJ-nsU"/>
                                                                <outlet property="titleLabel" destination="4hL-Nn-VVJ" id="PoI-RL-RXM"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="gFN-nL-nFY" id="0DN-eF-zMd"/>
                                                        <outlet property="delegate" destination="gFN-nL-nFY" id="l6p-vV-E3o"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="H06-l2-Fjf" firstAttribute="top" secondItem="FQH-Ie-StJ" secondAttribute="top" id="8Qg-uu-AA5"/>
                                                <constraint firstAttribute="trailing" secondItem="H06-l2-Fjf" secondAttribute="trailing" id="JMX-pc-ESl"/>
                                                <constraint firstItem="H06-l2-Fjf" firstAttribute="leading" secondItem="FQH-Ie-StJ" secondAttribute="leading" id="TF1-IY-SUg"/>
                                                <constraint firstAttribute="bottom" secondItem="H06-l2-Fjf" secondAttribute="bottom" id="zAd-bK-mXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="H06-l2-Fjf" id="FBQ-7j-ido"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="400" translatesAutoresizingMaskIntoConstraints="NO" id="HgM-sp-wGb" userLabel="cell3">
                                        <rect key="frame" x="0.0" y="455.5" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgM-sp-wGb" id="Uio-Xd-FfL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="82i-MY-zrX" id="bry-4g-bGn"/>
                                    <outlet property="delegate" destination="82i-MY-zrX" id="K1W-5k-AnY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4j-GN-iSQ">
                                <rect key="frame" x="0.0" y="738" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="204-xO-SzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Ver Carrinho">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="lD9-sI-S5i" kind="presentation" id="0Jr-RF-IHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D89-VI-4vT" secondAttribute="trailing" id="5h9-QJ-kJ7"/>
                            <constraint firstItem="D89-VI-4vT" firstAttribute="top" secondItem="h0x-dn-rc0" secondAttribute="bottom" constant="-5" id="9Ym-yy-mMQ"/>
                            <constraint firstAttribute="bottom" secondItem="D89-VI-4vT" secondAttribute="bottom" id="DfL-ER-Nbu"/>
                            <constraint firstItem="S4j-GN-iSQ" firstAttribute="leading" secondItem="JtM-Ne-iCO" secondAttribute="leading" id="HpW-ds-nbn"/>
                            <constraint firstItem="D89-VI-4vT" firstAttribute="leading" secondItem="JtM-Ne-iCO" secondAttribute="leading" id="Kr0-o0-xpg"/>
                            <constraint firstAttribute="trailing" secondItem="S4j-GN-iSQ" secondAttribute="trailing" id="cTR-R2-JOk"/>
                            <constraint firstAttribute="bottom" secondItem="S4j-GN-iSQ" secondAttribute="bottom" id="cjL-eA-xgp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEc-oX-1ja"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rogger Burguer's" leftItemsSupplementBackButton="YES" id="LN9-ih-qyx">
                        <barButtonItem key="leftBarButtonItem" title="Repetir" id="2Fz-nd-m4q">
                            <connections>
                                <segue destination="lD9-sI-S5i" kind="presentation" id="qjJ-j6-Yke"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Contato" id="XPB-FN-OpU">
                            <connections>
                                <action selector="Pedir:" destination="82i-MY-zrX" id="baD-tj-e5J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonCarrinho" destination="S4j-GN-iSQ" id="xt3-uw-43R"/>
                        <outlet property="jobsTableView" destination="D89-VI-4vT" id="Zcb-fR-j1G"/>
                        <segue destination="JYl-qx-D3N" kind="presentation" identifier="showCauses" id="Tvm-Rh-i5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zp5-lL-Zpc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="289.28571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BV3-kr-qX5">
            <objects>
                <navigationController storyboardIdentifier="Explore" automaticallyAdjustsScrollViewInsets="NO" id="zvJ-uw-NgZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tTu-ah-SGJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.396078431372549" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="82i-MY-zrX" kind="relationship" relationship="rootViewController" id="skz-gb-RBO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2X-EG-V8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="-458"/>
        </scene>
        <!--Cadastro Organização-->
        <scene sceneID="WAF-67-iBl">
            <objects>
                <viewController storyboardIdentifier="SegueCardsViewController" id="JYl-qx-D3N" customClass="CategoryOportunitiesViewController" customModule="Rogger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y4F-go-ges">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-y1-hla">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGq-q0-fcY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vbC-Qx-LaR">
                                                <rect key="frame" x="10" y="10" width="394" height="394"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vbC-Qx-LaR" secondAttribute="height" multiplier="1:1" id="PIm-dW-Mkg"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaE-wD-rjX">
                                                <rect key="frame" x="10" y="414" width="83" height="41"/>
                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-eh-wad">
                                                <rect key="frame" x="10" y="465" width="77" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgo-ac-Dge">
                                                <rect key="frame" x="10" y="546" width="96" height="30"/>
                                                <state key="normal" title="Ver adicionais"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kgf-eh-wad" firstAttribute="top" secondItem="iaE-wD-rjX" secondAttribute="bottom" constant="10" id="7Xf-Nb-675"/>
                                            <constraint firstItem="vbC-Qx-LaR" firstAttribute="top" secondItem="tGq-q0-fcY" secondAttribute="top" constant="10" id="90M-cN-5VT"/>
                                            <constraint firstItem="kgf-eh-wad" firstAttribute="leading" secondItem="tGq-q0-fcY" secondAttribute="leading" constant="10" id="AIm-9C-Diz"/>
                                            <constraint firstItem="vgo-ac-Dge" firstAttribute="leading" secondItem="tGq-q0-fcY" secondAttribute="leading" constant="10" id="KoA-uC-apu"/>
                                            <constraint firstAttribute="height" constant="800" id="eY6-ny-jE1"/>
                                            <constraint firstItem="vgo-ac-Dge" firstAttribute="top" secondItem="kgf-eh-wad" secondAttribute="bottom" constant="60" id="eme-eP-feg"/>
                                            <constraint firstItem="vbC-Qx-LaR" firstAttribute="leading" secondItem="tGq-q0-fcY" secondAttribute="leading" constant="10" id="h8L-Zb-3eG"/>
                                            <constraint firstItem="iaE-wD-rjX" firstAttribute="top" secondItem="vbC-Qx-LaR" secondAttribute="bottom" constant="10" id="hjD-BV-pl3"/>
                                            <constraint firstAttribute="trailing" secondItem="vbC-Qx-LaR" secondAttribute="trailing" constant="10" id="iuf-I8-b63"/>
                                            <constraint firstItem="iaE-wD-rjX" firstAttribute="leading" secondItem="tGq-q0-fcY" secondAttribute="leading" constant="10" id="l6P-6a-tvm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tGq-q0-fcY" secondAttribute="bottom" id="02e-xW-DIA"/>
                                    <constraint firstItem="tGq-q0-fcY" firstAttribute="top" secondItem="oRa-y1-hla" secondAttribute="top" id="1Vf-pe-3Fp"/>
                                    <constraint firstAttribute="trailing" secondItem="tGq-q0-fcY" secondAttribute="trailing" id="lWR-B5-j53"/>
                                    <constraint firstItem="tGq-q0-fcY" firstAttribute="leading" secondItem="oRa-y1-hla" secondAttribute="leading" id="qeG-ac-dut"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oLL-yz-2G9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="shH-5v-L74"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kmx-4v-09l">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="yYn-Jx-TgB">
                                        <barButtonItem key="leftBarButtonItem" title="Fechar" id="fw4-z7-smJ">
                                            <connections>
                                                <action selector="closeView:" destination="JYl-qx-D3N" id="8b7-Dg-I49"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTc-J9-sEo">
                                <rect key="frame" x="20" y="763" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qGO-N1-hEc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Adicionar ao carrinho">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addMarketPlace:" destination="JYl-qx-D3N" eventType="touchUpInside" id="DMM-i9-azd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oRa-y1-hla" firstAttribute="bottom" secondItem="y4F-go-ges" secondAttribute="bottom" id="4lW-Xa-qmY"/>
                            <constraint firstItem="oRa-y1-hla" firstAttribute="leading" secondItem="Plw-uA-jw8" secondAttribute="leading" id="4ts-5R-XCs"/>
                            <constraint firstItem="Kmx-4v-09l" firstAttribute="top" secondItem="y4F-go-ges" secondAttribute="top" id="Kz9-QT-XUQ"/>
                            <constraint firstAttribute="trailing" secondItem="Kmx-4v-09l" secondAttribute="trailing" id="QHi-Lc-PpP"/>
                            <constraint firstItem="tTc-J9-sEo" firstAttribute="leading" secondItem="Plw-uA-jw8" secondAttribute="leading" constant="20" id="QOr-m4-RdU"/>
                            <constraint firstItem="Kmx-4v-09l" firstAttribute="leading" secondItem="Plw-uA-jw8" secondAttribute="leading" id="TbT-a6-kd8"/>
                            <constraint firstItem="oRa-y1-hla" firstAttribute="top" secondItem="Kmx-4v-09l" secondAttribute="bottom" id="bCq-R6-KPJ"/>
                            <constraint firstItem="tGq-q0-fcY" firstAttribute="width" secondItem="y4F-go-ges" secondAttribute="width" id="ihJ-h7-Y6r"/>
                            <constraint firstItem="Plw-uA-jw8" firstAttribute="trailing" secondItem="tTc-J9-sEo" secondAttribute="trailing" constant="20" id="kAy-Ru-8rI"/>
                            <constraint firstItem="oRa-y1-hla" firstAttribute="trailing" secondItem="Plw-uA-jw8" secondAttribute="trailing" id="pz2-sW-KSk"/>
                            <constraint firstItem="Plw-uA-jw8" firstAttribute="bottom" secondItem="tTc-J9-sEo" secondAttribute="bottom" id="wEZ-Gl-dTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Plw-uA-jw8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastro Organização" id="qIU-43-AXq"/>
                    <connections>
                        <outlet property="buttonBuy" destination="tTc-J9-sEo" id="2Au-vA-vgc"/>
                        <outlet property="headerItem" destination="yYn-Jx-TgB" id="eTK-ES-FBe"/>
                        <outlet property="imageProduct" destination="vbC-Qx-LaR" id="HrH-vq-03N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7C-Gg-ja0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-409"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Jr-RF-IHk"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="CELL1" width="1231" height="420"/>
        <image name="Retângulo" width="484" height="539"/>
        <image name="buttonAddItem" width="1141" height="83"/>
    </resources>
</document>
